<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BattleShipLobby</title>
    <script src="../../jquery-2.0.3.min.js"></script>
    <script src="../../context-path-helper.js"></script>
    <script src="gamelobby.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-transform: capitalize;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: capitalize;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .ShowTables {
            background-color: rgba(255, 255, 255, 0.09);
        }

        .TableContent {
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-transform: capitalize;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 16px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        div.ShowTables {
            height: 50%;
            width: 100%;
        }

        #LobbyTitle {
            font-size: 40px;
            color: white;
            text-transform: capitalize;
            text-align: center;
        }

        input[type=button], input[type=submit] {
            background-color: #008CBA;
            border: #ffffff;
            border-bottom-width: 2px;
            color: white;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
        }

        input[type=text] {
            font-size: 16px;
            display: inline-block;
            /*margin: 4px 2px;*/
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
            background-color: #008CBA;
            border: #ffffff;
            border-bottom-width: 2px;
            color: white;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /*margin: 4px 2px;*/
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover, .button:focus, .button:active {
            background-color: #2098D1;
            color: white;
        }

        /* Hides the <input> of the file chosen*/

        .inputFile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputFile + label {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
            background-color: #008CBA;
            border: #ffffff;
            border-bottom-width: 2px;
            color: white;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /*margin: 4px 2px;*/
            border-radius: 4px;
            cursor: pointer;
        }

        .inputFile:focus + label,
        .inputFile + label {
            cursor: pointer; /* "hand" cursor */
        }

        .inputFile:hover + label, .inputFile:focus + label,
        .inputFile:active + label {
            background-color: #2098D1;
            color: white;
        }

    </style>
</head>
<body>

<div id="LobbyTitle" style="text-align:center;">
    <p>Lobby</p>
</div>
<div id="playerName" style="text-align:center; padding-bottom: 50px; font-size: 30px"></div>
<div id="errorMessages"></div>

<div class="TableContent" id="listOfPlayersDiv">
    <table class="TableContent" id="listOfPlayers">
        <tr class="ShowTables">
            <th class="ShowTables">Player Index</th>
            <th class="ShowTables">Player name</th>
        </tr>
    </table>
    <table class="TableContent" id="listOfPlayersTable">

    </table>
</div>
<br> <br> <br> <br>
<div class="TableContent" id="listCurrentGamesDiv">
    <table id="listCurrentGamesTable">
        <tr class="ShowTables">
            <th width="20%" class="ShowTables">Game name</th>
            <th width="15%" class="ShowTables">Created By User</th>
            <th width="10%" class="ShowTables">Board Size</th>
            <th width="15%" class="ShowTables">Current Signed Players</th>
            <th width="10%" class="ShowTables">Game Type</th>
            <th width="15%" class="ShowTables">Enter game</th>
            <th width="15%" class="ShowTables">Delete game</th>
        </tr>
    </table>
    <table class="TableContent" id="roomTable"></table>
</div>
<br> <br>
<div id="LobbyButtons" style="float: left;">
    <div id="first" style="float: left;">
        <form method="POST" action="../../gamefiles/upload" enctype="multipart/form-data">
            <input id="chooseGameFile" type="file" name="loadGameFile" accept="xml" onchange="enableSubmit()"
                   class="inputFile" data-multiple-caption="{count} files selected" multiple>
            <label for="chooseGameFile">Choose a file</label>
            <input id="submitChooseGameFile" type="submit" value="Upload Game File" disabled=true class="button">
            <input name="roomName" type="text" value="Room Name" required>
            <p><span id="uploadResult"></span></p>
        </form>
    </div>
    <div id="third" style="float: left;">
        <form method="GET" action="../../LobbyLogout">
            <input type="submit" value="Logout" onchange="enableSubmit()" class="button"
                   style=" margin-left: 4px;"/>
        </form>
    </div>
</div>

</body>
</html>